{
  "name": "rpi-test",
  "version": "1.0.0",
  "description": "Resin.io Raspberry Pi Test App",
  "license": "MIT",
  "private": true,
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "keywords": [],
  "main": "server",
  "dependencies": {
    "sense-hat-led": "git+https://github.com/jhermsmeier/sense-hat-led.git"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/jhermsmeier/rpi-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/rpi-test.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/rpi-test/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server/sense-cycle.js",
    "deploy": "scripts/deploy.sh"
  }
}
